# MotsoftSolution

./: .gitignore  MotsoftSolution.sln
.template.config/: template.json
src/Infrastructure/: Infrastructure.fsproj
src/Infrastructure/Brokers/Database/: Sql.fs
src/Infrastructure/Brokers/Help/: HelpText.fs
src/Infrastructure/Services/Database/: DatabaseDI.fs  OdooChecks.fs
src/Infrastructure/Services/Help/: HelpText.fs
src/Model/: ArgumentOptions.fs  Definitions.fs  Model.fsproj
src/MotsoftSolution/: MotsoftSolution.fsproj  Program.fs
